<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="css/favicon.ico">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Pacifico&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&family=IBM+Plex+Sans:ital,wght@1,600&family=Mukta:wght@600&display=swap" rel="stylesheet">
  </head>

  <body>
    <div class="top">
      <h2 class="dif">"Different people understand different things in different ways."</h2>
    <h1>I'm Lior</h1>
    <h2>a web developer<span class="blinking">|</span></h2>
    </div>
    <div class="middle-container">
      <div class="profile">
        <img class="lior"src="images/lior.png" alt="">
        <p>Expect to visit in the coming years in as many countries as possible.</p>
      </div>
      <hr>
   <div class="skills">
        <h2 Class="space">We may have somthing in common:</h2>
        <div class="div1">
          <img class="travel" src="images/travel.jpeg" alt="" >
          <h3 class="T">Traveling</h3>
        </div>
        <div class="div2">
          <img class="diving"src="images/freediving.jpeg" alt="">
          <h3 class="F">Free Diving</h3>
        </div>
       <div class="div3">
         <img class="remote" src="images/remote.jpeg" alt="">
          <h3 class="R">Remote Work</h3>
       </div>
      </div>
       <hr>
      </div>
      <div class="contact-me">
        <h2>Get In Touch</h2>
        <p class= "bottom-text">If you are on your way to freediving in the Maldives or you would like to know what your software will look like.</p>
        <a class="btn" href="mailto:name@email.com">Email Me</a>
      </div>
    </div>


    <div class="bottom-container">
      <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
      <a class="footer-link" href="https://twitter.com/">Twitter</a>
      <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
      <p class="copy">© 2020 Lior Ohayon</p>
    </div>


  </body>
</html>
